<mxfile host="65bd71144e">
    <diagram id="LMLayagSjrZAsujKHjCl" name="ページ1">
        <mxGraphModel dx="346" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 11px&quot;&gt;名前&lt;br&gt;画像&lt;br&gt;プロフィール&lt;br&gt;メール&lt;br&gt;パスワード&lt;br&gt;パス（確認用）&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="68" y="80" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 11px&quot;&gt;name&lt;br&gt;image&lt;br&gt;profile&lt;br&gt;email&lt;br&gt;password&lt;br&gt;encrypted_password&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="148" y="80" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="258" y="80" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 14px&quot;&gt;usersテーブル&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="148" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 11px&quot;&gt;年齢&lt;br&gt;テキスト&lt;br&gt;材料&lt;br&gt;作り方&lt;br&gt;user_id&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 11px&quot;&gt;age&lt;br&gt;text&lt;br&gt;material&lt;br&gt;making&lt;br&gt;user&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="540" y="80" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;integer&lt;br&gt;text&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;text&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;text&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170)&quot;&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 10px&quot;&gt;references&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 14px&quot;&gt;itemsテーブル&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="575" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 11px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;user_id&lt;/span&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 11px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 11px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;item_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="520" y="330" width="55" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;font-size: 11px&quot;&gt;user&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;item&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="575" y="330" width="40" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 10px ; background-color: rgb(30 , 30 , 30)&quot;&gt;references&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 10px ; background-color: rgb(30 , 30 , 30)&quot;&gt;references&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="615" y="330" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 14px&quot;&gt;favoritesテーブル&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="570" y="280" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 11px&quot;&gt;コメント&lt;br&gt;user_id&lt;br&gt;item_id&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="68" y="330" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;text&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;user&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;item&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="123" y="330" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 11px&quot;&gt;text&lt;br&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 10px ; background-color: rgb(30 , 30 , 30)&quot;&gt;references&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;verdana&amp;#34; ; font-size: 10px ; background-color: rgb(30 , 30 , 30)&quot;&gt;references&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="173" y="330" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 14px&quot;&gt;commentsテーブル&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="148" y="280" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;br&gt;null : false&lt;br&gt;null : false&lt;br&gt;&lt;br&gt;&lt;br&gt;null : false, foreign_key : true&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="660" y="80" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 11px&quot;&gt;null : false&lt;br&gt;&lt;br&gt;&lt;br&gt;null : false&lt;br&gt;null : false&lt;br&gt;null : false&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="308" y="80" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 11px&quot;&gt;null : false&lt;br&gt;null : false, foreign_key : true&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="243" y="330" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 11px&quot;&gt;null : false, foreign_key : true&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="670" y="330" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontFamily=Verdana;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="46" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="130" as="sourcePoint"/>
                        <mxPoint x="470" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontFamily=Verdana;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="140" as="sourcePoint"/>
                        <mxPoint x="480" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;shadow=1;fontFamily=Verdana;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="66" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="290" as="sourcePoint"/>
                        <mxPoint x="850" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;shadow=1;fontFamily=Verdana;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="46" target="65" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="230" as="sourcePoint"/>
                        <mxPoint x="380" y="361.8518880208333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=1;shadow=1;labelBackgroundColor=default;fontFamily=Verdana;fontColor=default;strokeColor=default;shape=connector;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-32" y="480" as="sourcePoint"/>
                        <mxPoint x="68" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;rounded=0;shadow=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;strokeColor=default;shape=connector;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                        <mxPoint x="380" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;rounded=0;shadow=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;strokeColor=default;shape=connector;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="170" as="sourcePoint"/>
                        <mxPoint x="470" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;rounded=0;shadow=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;strokeColor=default;shape=connector;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="145" as="sourcePoint"/>
                        <mxPoint x="780" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;rounded=0;shadow=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=default;strokeColor=default;shape=connector;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="107.33000000000004" y="190" as="sourcePoint"/>
                        <mxPoint x="130" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>